{
  "name": "website-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "devstart": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessvb/zhorai.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jessvb/zhorai/issues"
  },
  "homepage": "https://github.com/jessvb/zhorai#readme"
}
